{:paths ["src"]
 ;; west checks this repo out as a sibling of orgs/kotoba-lang/{bim,scene,
 ;; kami-atmosphere-scene,kami-vegetation-scene,kami-terrain-scene,
 ;; kami-postfx-scene}, so relative :local/root resolves (ADR-2607100100 M0).
 :deps {io.github.kotoba-lang/bim                {:local/root "../bim"}
        io.github.kotoba-lang/atmosphere-scene   {:local/root "../kami-atmosphere-scene"}
        io.github.kotoba-lang/vegetation-scene   {:local/root "../kami-vegetation-scene"}
        io.github.kotoba-lang/terrain-scene      {:local/root "../kami-terrain-scene"}
        io.github.kotoba-lang/postfx-scene       {:local/root "../kami-postfx-scene"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
